[global]
#interface	10.0.0.2
#port		19333

[device]
name 		bitlicht
output		/dev/ttyUSB0
channels	6
type		momo
interval	20000
rate            115200
prefix          55 AA 2
max             4080

[color]
name		red
rgb		FF0000

[color]
name		green
rgb		00FF00

[color]
name		blue
rgb		0000FF

[light]
name            0
color           red     bitlicht 1
color           green   bitlicht 2
color           blue    bitlicht 3
hscan   0 100
vscan   0 100

[light]
name            1
color           red     bitlicht 4
color           green   bitlicht 5
color           blue    bitlicht 6
hscan   0 100
vscan   0 100
