[global]
#interface	10.0.0.2
#port		19333

[device]
name 		bitlicht
output		/dev/ttyUSB0
channels	15
type		momo
interval	20000
rate            38400
prefix          55 AA 5
max             4080

[color]
name		red
rgb		FF0000

[color]
name		green
rgb		00FF00

[color]
name		blue
rgb		0000FF

[light]
name            0
color           red     bitlicht 1
color           green   bitlicht 2
color           blue    bitlicht 3
hscan   0 100
vscan   0 100

[light]
name            1
color           red     bitlicht 4
color           green   bitlicht 5
color           blue    bitlicht 6
hscan   0 100
vscan   0 100

[light]
name            2
color           red     bitlicht 7
color           green   bitlicht 8
color           blue    bitlicht 9
hscan   0 100
vscan   0 100

[light]
name            3
color           red     bitlicht 10
color           green   bitlicht 11
color           blue    bitlicht 12
hscan   0 100
vscan   0 100

[light]
name            4
color           red     bitlicht 13
color           green   bitlicht 14
color           blue    bitlicht 15
hscan   0 100
vscan   0 100

