[global]
#interface	10.0.0.2
#port		19333

[device]
name 		bitlicht
output		/dev/ttyUSB0
channels	3
type		momo
interval	20000
rate            115200
prefix          55 AA 3
bits            12
delayafteropen  10000000

[color]
name		red
rgb		FF0000

[color]
name		green
rgb		00FF00

[color]
name		blue
rgb		0000FF

[light]
name            main
color           red     bitlicht 1
color           green   bitlicht 2
color           blue    bitlicht 3
hscan   0 100
vscan   0 100
